<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    /* Full-width input fields */
    .input_field {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .input_field:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Set a style for all buttons */
    button {
        background-color: #CD5C5C;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
        display: block;
        float: none;
        }
        .cancelbtn {
        width: 100%;
        }
    }

    a {
        color: dodgerblue;
    }
</style>

</head>
<body>
    <form class="modal-content animate" method="post" action="/auth.php">
        <div class="imgcontainer">
        </div>
        <div class="container">
        <label for="login"><b>Имя пользователя</b></label>
        <input class="input_field" type="text" placeholder="Введите имя" name="login" required>

        <label for="pass"><b>Пароль</b></label>
        <input class="input_field" type="password" placeholder="Введите пароль" name="pass" required>
            
        <button type="submit">Авторизоваться</button>
        <!--
        <label>
            <input type="checkbox" checked="checked" name="remember"> Запомнить меня
        </label>
        -->
        </div>

        <div class="container" style="background-color:#f1f1f1; text-align:center">
        <p> <a href="restore.html">Забыли пароль?</a></p>
	<p> <a href="register.html">Зарегистрироваться?</a></p>
        </div>
    </form>
</body>
</html>
