<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}
span.psw {
        float: right;
        padding-top: 16px;
    }
	/* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

.input_field {
            width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
}

.input_field:focus {
    background-color: #ddd;
    outline: none;
}


/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #CD5C5C;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}



.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}



</style>
</head>
<body>

<form class="modal-content animate" method="post" action="/register.php">
  <div class="container">
    <h1>Регистрация</h1>
    <hr>

    <label for="email"><b>Почта</b></label>
    <input class="input_field" type="email" placeholder="Введите электронную почту" name="email" required>
    
    <label for="login"><b>Логин</b></label>
    <input class="input_field" type="text" placeholder="Введите логин" name="login" required>

    <label for="pass"><b>Пароль</b></label>
    <input class="input_field" type="password" placeholder="Введите пароль" name="pass" required>

    <label for="pass-repeat"><b>Повторите пароль</b></label>
    <input class="input_field" type="password" placeholder="Повторите пароль" name="pass-repeat" required>
    <hr>

    <button type="submit" class="registerbtn">Зарегистрироваться</button>
  </div>
  
  <div class="container signin">
    <p> У вас уже есть аккаунт? <a href="login.html"> Войти </a></p>
  </div>
</form>

</body>
</html>

